# 사용 패키지

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import lightgbm as lgb

# 데이터 로드

In [2]:
total = pd.read_csv('한국가스공사_시간별 공급량_20181231.csv', encoding='cp949')

In [3]:
total.head()

          연월일  시간 구분       공급량
0  2013-01-01   1  A  2497.129
1  2013-01-01   2  A  2363.265
2  2013-01-01   3  A  2258.505
3  2013-01-01   4  A  2243.969
4  2013-01-01   5  A  2344.105

# 전처리

In [4]:
total['구분']

0         A
1         A
2         A
3         A
4         A
         ..
368083    H
368084    H
368085    H
368086    H
368087    H
Name: 구분, Length: 368088, dtype: object

In [5]:
total['구분'].unique()

array(['A', 'B', 'C', 'D', 'E', 'G', 'H'], dtype=object)

In [6]:
# 구분 A~H string을 0~6 integar로 바꿔주기
d_map = {}
for i, d in enumerate(total['구분'].unique()):
    d_map[d] = i
total['구분'] = total['구분'].map(d_map)

In [7]:
total['구분']

0         0
1         0
2         0
3         0
4         0
         ..
368083    6
368084    6
368085    6
368086    6
368087    6
Name: 구분, Length: 368088, dtype: int64

In [8]:
# datatype를 object에서 datetime으로 바궈줌
total['연월일'] = pd.to_datetime(total['연월일'])

In [9]:
total

              연월일  시간  구분       공급량
0      2013-01-01   1   0  2497.129
1      2013-01-01   2   0  2363.265
2      2013-01-01   3   0  2258.505
3      2013-01-01   4   0  2243.969
4      2013-01-01   5   0  2344.105
...           ...  ..  ..       ...
368083 2018-12-31  20   6   681.033
368084 2018-12-31  21   6   669.961
368085 2018-12-31  22   6   657.941
368086 2018-12-31  23   6   610.953
368087 2018-12-31  24   6   560.896

[368088 rows x 4 columns]

In [10]:
#연/월/일/weekday(월화수목금토일을 숫자로) 분리
total['year'] = total['연월일'].dt.year
total['month'] = total['연월일'].dt.month
total['day'] = total['연월일'].dt.day
total['weekday'] = total['연월일'].dt.weekday

In [11]:
total

              연월일  시간  구분       공급량  year  month  day  weekday
0      2013-01-01   1   0  2497.129  2013      1    1        1
1      2013-01-01   2   0  2363.265  2013      1    1        1
2      2013-01-01   3   0  2258.505  2013      1    1        1
3      2013-01-01   4   0  2243.969  2013      1    1        1
4      2013-01-01   5   0  2344.105  2013      1    1        1
...           ...  ..  ..       ...   ...    ...  ...      ...
368083 2018-12-31  20   6   681.033  2018     12   31        0
368084 2018-12-31  21   6   669.961  2018     12   31        0
368085 2018-12-31  22   6   657.941  2018     12   31        0
368086 2018-12-31  23   6   610.953  2018     12   31        0
368087 2018-12-31  24   6   560.896  2018     12   31        0

[368088 rows x 8 columns]

In [12]:
train_years = [2013,2014,2015,2016,2017]
val_years = [2018]

In [13]:
train = total[total['year'].isin(train_years)]
val = total[total['year'].isin(val_years)]

In [14]:
features = ['구분', 'month', 'day', 'weekday', '시간']
train_x = train[features]
train_y = train['공급량']

val_x = val[features]
val_y = val['공급량']

In [15]:
train_x

        구분  month  day  weekday  시간
0        0      1    1        1   1
1        0      1    1        1   2
2        0      1    1        1   3
3        0      1    1        1   4
4        0      1    1        1   5
...     ..    ...  ...      ...  ..
306763   6     12   31        6  20
306764   6     12   31        6  21
306765   6     12   31        6  22
306766   6     12   31        6  23
306767   6     12   31        6  24

[306768 rows x 5 columns]

In [16]:
train_y

0         2497.129
1         2363.265
2         2258.505
3         2243.969
4         2344.105
            ...
306763     517.264
306764     530.896
306765     506.287
306766     470.638
306767     444.618
Name: 공급량, Length: 306768, dtype: float64

# 학습

In [17]:
d_train = lgb.Dataset(train_x, train_y)
d_val = lgb.Dataset(val_x, val_y)

params = {
    'objective': 'regression',
    'metric':'mae',
    'seed':42
}

model = lgb.train(params, d_train, 500, d_val, verbose_eval=20, early_stopping_rounds=10)

[LightGBM] [Warning] Auto-choosing row-wise multi-threading, the overhead of testing was 0.001337 seconds.
You can set `force_row_wise=true` to remove the overhead.
And if memory is not enough, you can set `force_col_wise=true`.
[LightGBM] [Info] Total Bins 84
[LightGBM] [Info] Number of data points in the train set: 306768, number of used features: 5
[LightGBM] [Info] Start training from score 934.864036
Training until validation scores don't improve for 10 rounds
[20]	valid_0's l1: 244.857
[40]	valid_0's l1: 174.855
[60]	valid_0's l1: 158.739
[80]	valid_0's l1: 153.323
[100]	valid_0's l1: 150.948
[120]	valid_0's l1: 150.463
Early stopping, best iteration is:
[112]	valid_0's l1: 150.297

# 추론 및 결과 제출

In [19]:
test = pd.read_csv('data/test.csv')
submission = pd.read_csv('data/sample_submission.csv')

In [20]:
test.head()

          일자|시간|구분
0  2019-01-01 01 A
1  2019-01-01 02 A
2  2019-01-01 03 A
3  2019-01-01 04 A
4  2019-01-01 05 A

In [21]:
submission.head()

          일자|시간|구분  공급량
0  2019-01-01 01 A    0
1  2019-01-01 02 A    0
2  2019-01-01 03 A    0
3  2019-01-01 04 A    0
4  2019-01-01 05 A    0

In [22]:
test['일자'] = test['일자|시간|구분'].str.split(' ').str[0]
test['시간'] = test['일자|시간|구분'].str.split(' ').str[1].astype(int)
test['구분'] = test['일자|시간|구분'].str.split(' ').str[2]

In [23]:
test['일자'] = pd.to_datetime(test['일자'])
test['year'] = test['일자'].dt.year
test['month'] = test['일자'].dt.month
test['day'] = test['일자'].dt.day
test['weekday'] = test['일자'].dt.weekday

In [24]:
test['구분'] = test['구분'].map(d_map)

In [25]:
test_x = test[features]

In [26]:
test_x

       구분  month  day  weekday  시간
0       0      1    1        1   1
1       0      1    1        1   2
2       0      1    1        1   3
3       0      1    1        1   4
4       0      1    1        1   5
...    ..    ...  ...      ...  ..
15115   6      3   31        6  20
15116   6      3   31        6  21
15117   6      3   31        6  22
15118   6      3   31        6  23
15119   6      3   31        6  24

[15120 rows x 5 columns]

In [27]:
preds = model.predict(test_x)

In [28]:
submission['공급량'] = preds

In [29]:
submission

              일자|시간|구분          공급량
0      2019-01-01 01 A  2021.909898
1      2019-01-01 02 A  1868.185928
2      2019-01-01 03 A  1795.530447
3      2019-01-01 04 A  1808.364544
4      2019-01-01 05 A  1997.302031
...                ...          ...
15115  2019-03-31 20 H   441.727074
15116  2019-03-31 21 H   436.862225
15117  2019-03-31 22 H   406.098589
15118  2019-03-31 23 H   344.833814
15119  2019-03-31 24 H   328.485046

[15120 rows x 2 columns]

In [30]:
submission.to_csv('baseline.csv', index=False)